{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "blog",
    "packageName": "com.example.myapp",
    "packageFolder": "com/example/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["zh-cn", "en", "de"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.5",
    "jwtSecretKey": "YjgwY2MxNGM5NWE2NjRmZDI2ZTkwYzAxNDQ0YTBmZGY5MzlkZTZhZmY1NTRlNThmY2E3MDNhZGEwOGFhYTMxMWJlY2RlZjBhMmI3NTMwZTBkNjdmYjc1ZDA3MGMyMjUyMGIyYzUwNmUxMzgyNDAzNGJjYmI0ZWQwMzkzZWQ3MGY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1604998559480,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "cnruby",
  "repository-name": "jhipster-blog-monolithic"
}
